.team-container
{
    width:100%;
    height: auto;
 
}
.text
{
    color:#097e8dfa;
    font-size: 25px;
    margin-top: 40px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
 
}


/* Grid container  */
.grid-container
{
    width: 80%;
    margin:auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.profile-card {
    background-color: #ffffff;
    width: 350px;
    height: 320px;
    margin: 20px 10px 10px 10px;
}

.profile-content {
    padding:15px;
}

img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.profile-image {
    text-align: center;
}

.desc {
    margin-top: 15px;
    text-align: center;
}

.desc h2 {
    color: rgb(12,172,150);
    font-size: 20px;
}

.desc p{
    font-size: 13px;
    line-height: 1.3em;
    color: #000000;
     
}

.btn-div {
    text-align: center;
}

.btn {
    background-color: rgb(12,138,121);
    color: #ffffff;
    width: 150px;
    cursor: pointer;
    height: 38px;
    font-size: 13px;
    font-weight: 600;
    box-shadow: 3px 3px 3px 3px #e6e6e6;
    border-radius: 3px;
    outline:none;
    border:none;
    text-transform: uppercase;
}